<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>电影介绍</title>
    <style type="text/css">
        .wz {
            font-size: 16px;
            line-height: 40px;
        }

        a:link {
            color: #FFFFFF;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:hover {
            text-decoration: underline;
            color: #FFFFCC;
        }

        a:active {
            text-decoration: none;
            color: #FFFFFF;
        }

        .wz tr td table tr td img {
            height: 260px;
            width: 420px;
        }

        .wz2 {
            color: #FFF;
        }

        .img2 {
            height: auto;
            /* width: 1300px; */
            background-color: #003333;
        }

        .img2 img {
            /* 图片居中 */
            display: block;
            margin: 0 auto;

        }
    </style>
</head>

<body>
    <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" class="wz">
        <tr>
            <td align="center" bgcolor="#003333" class="wz2">
                <h4>人工智能赋能影视创作</h4>
            </td>
        </tr>
        <tr>
            <td class="img2"><img src="2.jpeg" width="100%" alt="t"></td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="1" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="100" align="center" valign="middle" bgcolor="#006699"><a href="zy7.html">剧本创作</a>
                        </td>
                        <td width="100" align="center" valign="middle" bgcolor="#006699"><a href="zy8.html">视频分析和编辑</a>
                        </td>
                        <td width="100" align="center" valign="middle" bgcolor="#006699"><a href="zy9.html">特效制作</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td><img src="1.jpg" width="1080" height="607" alt="t"></td>
                        <td><img src="2.jpg" width="1080" height="606" alt="t"></td>
                        <td><img src="3.jpg" width="1080" height="627" alt="t"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#003333" class="wz2">
                <h4>by贺楚涵，邓力榕，黄红</h4>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>